DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECRET_KEY=
RABBIT_MQ_URL=amqp://guest:guest@host.docker.internal:5672//
ALLOWED_HOSTS=host.docker.internal,localhost,127.0.0.1,0.0.0.0,datafeed
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://host.docker.internal:8080

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest